bot_token=5245739065:AAHfJbALhGadtr-uDr-GpzGDZm20TwILmFM
group_id=-600924842
db_base_url=mongodb+srv://Namoz:go_special@cluster0.oxaac.mongodb.net/g637?retryWrites=true&w=majority
owner=Namoz
ownerLink=@NamozOstonayev
prefix=/
version=0.0.1
PORT=3000